<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, intital-scale=1">
    <title>Black Under Armour Edition Windbreaker Jacket</title>
    <link rel="stylesheet" type="text/css" href="style.css">
         <!---ICONIOR GITHUB LINK-->
         <link rel="stylesheet" 
         href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css" />
     
          <!---BOXICONS GITHUB LINK-->
         <link rel="stylesheet" href="boxicons.min.css">
     
             <!--google fonts github link-->
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
     </head>
     <body>
     
         <!---HEADER-->
     <header>
        <a href="index.html" class="logo">Clear + Partners</a>
     
         <ul class="navlist">
             <li><a href="sale.html">SALE</a></li>
             <li><a href="wellbeing.html">WELLBEING</a></li>
             <li><a href="menswear.html">MENSWEAR</a></li>
             <li><a href="womenswear.html">WOMENSWEAR</a></li>
             <li><a href="client-services.html">CLIENT SERVICES</a></li>
             <li><a href="explore.html">EXPLORE</a></li>
         </ul>
         <div class="nav-RHS">
            <a href="search.html"><?xml version="1.0" encoding="UTF-8"?><svg width="32px" height="22px" viewBox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M17 17L21 21" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M3 11C3 15.4183 6.58172 19 11 19C13.213 19 15.2161 18.1015 16.6644 16.6493C18.1077 15.2022 19 13.2053 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
            <a href="basket.html"><?xml version="1.0" encoding="UTF-8"?><svg width="32px" height="22px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M4.50828 20H19.4917C19.785 20 20.0353 19.788 20.0836 19.4986L21.8836 8.69864C21.9445 8.33292 21.6625 8 21.2917 8H2.70828C2.33751 8 2.05549 8.33292 2.11644 8.69864L3.91644 19.4986C3.96466 19.788 4.21497 20 4.50828 20Z" stroke="#000000" stroke-width="1.5"></path><path d="M7 8V6C7 4.89543 7.89543 4 9 4H15C16.1046 4 17 4.89543 17 6V8" stroke="#000000" stroke-width="1.5"></path></svg>
            <a href="account.html"><?xml version="1.0" encoding="UTF-8"?><svg width="32px" height="22px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M5 20V19C5 15.134 8.13401 12 12 12V12C15.866 12 19 15.134 19 19V20" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 12C14.2091 12 16 10.2091 16 8C16 5.79086 14.2091 4 12 4C9.79086 4 8 5.79086 8 8C8 10.2091 9.79086 12 12 12Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
            <a href="wishlist.html"><?xml version="1.0" encoding="UTF-8"?><svg width="32px" height="21px" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000"><path d="M5 21V5C5 3.89543 5.89543 3 7 3H17C18.1046 3 19 3.89543 19 5V21L13.0815 17.1953C12.4227 16.7717 11.5773 16.7717 10.9185 17.1953L5 21Z" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
        </header>   
    </div>
   
    <section class="title-box">
        <div class="item-box" data-brand-name="BALENCIAGA" data-item-name="Black Under Armour Edition Windbreaker Jacket" data-item-price="£1390 GBP">

            
            <h2>BALENCIAGA</h2>
            <H2>Black Under Armour Edition Windbreaker Jacket</H2>
            <h2>£1390 GBP</h2>
            <p>· Stretch nylon taffeta jacket.

                <p>· Stowaway hood at stand collar</p>
                <p>· Zip closure</p>
                <p>· Logos printed at chest and back</p>
                <p>· Zip pockets</p>
                <p>· Dropped shoulders</p>
                <p>· Elasticized hem and cuffs</p>
                <p>· Concealed bungee-style drawstring at hem</p>
                <p>‎ </p>
                <p>_______________________________________</p>
                <p>‎ </p>
                <p>Part of the Balenciaga + Under Armour® collaboration.</p> 
                <p>Supplier color: Black
                <p>85% polyamide, 15% elastane.
                <p>Made in  Italy.</p>
                <p>Model is 6ft 1" and wears size M</p>
                <label for="size-select">Select Size:
                    <select id="size-select">
                        <option value="Small">SMALL | Preorder soon</option>
                        <option value="Medium">MEDIUM | 3 remaining</option>
                        <option value="Large">LARGE</option>
                    </select>
                </label>
                <button type="button" id="add-to-basket">ADD TO BASKET</button>
        <p id="basket-message" style="display: none;">Item added to basket!</p>
                <p>‎ </p>
                <button type="button" onclick="location.href='wishlist.html'">ADD TO WISHLIST</button>
        </div>
    </section>
   
  
    <section class="menswear-vertical">
        <div class="menswear-vertical">
            <img src="https://img.ssensemedia.com/images/f_auto,c_limit,h_2800,w_1725/251342M180012_1/balenciaga-black-under-armour-edition-windbreaker-jacket.jpg" alt="Navy Painter Track Jacket 1">
            
        </div>
        <div class="menswear-vertical">
            <img src="https://img.ssensemedia.com/images/f_auto,c_limit,h_2800,w_1725/251342M180012_2/balenciaga-black-under-armour-edition-windbreaker-jacket.jpg" alt="Navy Painter Track Jacket 2">
            
        </div>
        <div class="menswear-vertical">
            <img src="https://img.ssensemedia.com/images/f_auto,c_limit,h_2800,w_1725/251342M180012_3/balenciaga-black-under-armour-edition-windbreaker-jacket.jpg" alt="Navy Painter Track Jacket 3">
            
        </div>
    </section>
    
    <div class="bottom-footer">
        <h30>JOIN OUR NEWSLETTER</h30>

        <h6><li><a href="https://x.com" target="_blank">X</a></li>
            <li><a href="https://www.instagram.com" target="_blank">INSTAGRAM</a></li>
            <li><a href="https://www.tiktok.com/explore" target="_blank">TIKTOK</a></li>
            <li><a href="https://www.pinterest.com" target="_blank">PINTEREST</a></li></h6>
    
        <h6>© 2025 CLEAR & PARTNERS ALL RIGHTS RESERVED <li><a href="#terms">TERMS OF SERVICE</a></li><li><a href="#cookiesettings">COOKIE SETTINGS</a></li></h6>

</div>
<script src="java.js"></script>
    </body>
<html>